arteASCII con la escala de grises número 4

...............................
...............................
...............................
...............................
...............................
.$##########################$..
.$#$$$$$$$$$$$$$$$$$$$$$$$$#$..
.$#........................#$..
.$#............:...........#$..
.$#..........####..........#$..
.$#.........##::##.........#$..
.$#.......::#:..:#:........#$..
.$#.....:####....####......#$..
.$#.....##:...$$..:$##.....#$..
.$#....$#.....$$.....#$....#$..
.$#....$#...##$$##...#$....#$..
.$#.....##...:##:...$#.....#$..
.$#.....:##..$$#$..##:.....#$..
.$#......##..#.:#..#$......#$..
.$#......#$........#$......#$..
.$#......#$........#$......#$..
.$#......$#:.$##$.:#:......#$..
.$#.......####$$####.......#$..
.$#........::....:.........#$..
.$#........................#$..
.$#$$$$$$$$$$$$$$$$$$$$$$$$#$..
.$##########################$..
...............................
...............................
...............................
...............................
...............................

arteASCII con la escala de grises número 4

'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''
'Q@@@@@@@@@@@@@@@@@@@@@@@@@@Q''
'Q@tttttttttttttttttttttttt@Q''
'Q@''''''''''''''''''''''''@Q''
'Q@'''''''''''??'''''''''''@Q''
'Q@''''''''''m@@@?'''''''''@Q''
'Q@'''''''''m@]]@@'''''''''@Q''
'Q@'''''''?t@t'']@t''''''''@Q''
'Q@'''''t@@@@''''@@@m?'''''@Q''
'Q@''''?@m?'''tt'?]Q@@'''''@Q''
'Q@''''t@'''''QQ'''''@t''''@Q''
'Q@''''t@'''@@mQm@'''@t''''@Q''
'Q@'''''@m'''t@@t?''m@'''''@Q''
'Q@''''']@m''mm@Q''m@t'''''@Q''
'Q@''''''m@''@']@''@Q''''''@Q''
'Q@''''''@Q''''''''@Q''''''@Q''
'Q@''''''@m'''?''''@Q''''''@Q''
'Q@''''''Q@]?Q@@Q?]@t''''''@Q''
'Q@'''''''@@@@Qm@@@m'''''''@Q''
'Q@''''''''??'''']?''''''''@Q''
'Q@''''''''''''''''''''''''@Q''
'Q@tttttttttttttttttttttttt@Q''
'Q@@@@@@@@@@@@@@@@@@@@@@@@@@Q''
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''

arteASCII con la escala de grises número 4

...............................
...............................
...............................
...............................
...............................
.*@@@@@@@@@@@@@@@@@@@@@@@@@@*..
.*@************************@*..
.*@........................@*..
.*@...........--...........@*..
.*@..........%@@@:.........@*..
.*@.........#@=-@%.........@*..
.*@.......-+@+..-@=........@*..
.*@.....=@@@@....%@@%:.....@*..
.*@....:@#-...++.:=*@@:....@*..
.*@....*@.....##.....@+....@*..
.*@....+@...@%##%@...@+....@*..
.*@.....@%...=@@+:..#@:....@*..
.*@.....=@%..##%*..#@+.....@*..
.*@......%%..@:-@..@*......@*..
.*@......@#........%#......@*..
.*@......%#...-....%#......@*..
.*@......*@--#@@*:=@+......@*..
.*@.......%@@@*#@@@%.......@*..
.*@........--....--........@*..
.*@........................@*..
.*@************************@*..
.*@@@@@@@@@@@@@@@@@@@@@@@@@@*..
...............................
...............................
...............................
...............................
...............................

arteASCII con la escala de grises número 4

...............................
...............................
...............................
...............................
...............................
.JBBBBBBBBBBBBBBBBBBBBBBBBBBJ..
.QBYYYYYYYYYYYYYYYYYYYYYYYYBQ..
.Q8........................8Q..
.Q8..........._]...........8Q..
.Q8.........^h$$Wl.........8Q..
.Q8.........p@t}8*.........8Q..
.Q8.......]x$n..1$r........8Q..
.Q8.....j%$$&....#$@b<.....8Q..
.Q8....+$d],:.vX.i(U&Bl....8Q..
.Q8....YB`..^.OZ....,@z....8Q..
.Q8....v@,.'@#qma%.."@c....8Q..
.Q8....;Bb..;j&Wu<..\@l....8Q..
.Q8...../@o..qq*J.'d$r.....8Q..
.Q8......b#.:W;{%..@O......8Q..
.Q8......Mm........Mm......8Q..
.Q8......Mq..._,...Mm......8Q..
.Q8......OB1-O@BU+|@u......8Q..
.Q8......"*$$BCq@$$a'......8Q..
.Q8........?]'..^}-........8Q..
.Q8........................8Q..
.QBYYYYYYYYYYYYYYYYYYYYYYYYBQ..
.JBBBBBBBBBBBBBBBBBBBBBBBBBBJ..
...............................
...............................
...............................
...............................
...............................

